:root {
    --nav-bar-color: #B48BD9;
    --text-color: #000000;
    --button-color: #3C1361;
    --text-button-color: #FFFFFF;
    --background-color: #FFFFFF;
    --input-text-color: rgba(0, 0, 0, 0.50);
    --font-family: 'Roboto', sans-serif;
}

body {
    font-family: var(--font-family);
}

.dot {
    height: 50px;
    width: 50px;
    background-color: #bbb;
    border-radius: 50%;
  }
.orders {
    position: fixed;
    right:0;
    width: 500px;
    height: 150px;
    white-space: wrap;
    overflow-x: hidden;
    overflow-y: scroll

}
.orders div{
    width: 24.5%;
    float: none;
    height: 60%;
    margin: 0 0.25%;
    display: inline-flex;
    zoom: 1;
}
.item{
    text-align: center;
}

.sub-content-container{
    padding: 1em;
    margin-left: 25px;
    display: flex;
    flex-direction: row;
}
.content-container{
    height: fit-content;
    width: 80%;
    padding: 1em;
    background-color: #f3f3f3;
    border-radius: 12px;
}

.option-list{
    border-radius: 8px;
    border: 1px #000000 solid;
}

.list-label{
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}

.option-list li{
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: background-color 0.3s;
}

.option-list a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.option-list li:hover {
    background-color: #b1b0b0; /* Change the background color on hover to gray */
    cursor: pointer;
}

.flavor-list {
    display: inline-block;
    margin-left: 50px;
    overflow-y: scroll;
}

.pick-icon{
    display: block;
    position: relative;
    text-align: center;
    float: left;
    text-decoration: none;
    color: black;
    padding: .5em;
    margin: 1em 1em 1em 1em;
    transition: background-color 0.3s ease;
    border-radius: 8px;
}

.pick-icon:hover{
    background-color: #B8B8B8;
}

.pick-icon li{
    list-style-type: none;
    font-size: 20px;
}

.button{
    padding: .25em;
    cursor:pointer;
    font-size: 14px;
    border: 2px solid #000;
    border-radius: 12px;
    margin-bottom: 20px;
    background-color: #fccc19
}

.order-entry{
    display: inline-grid;
    justify-items: center;
    position: relative;
    text-decoration: none;
    color: black;
    padding: .5em;
    margin: 1em 1em 1em 1em;
    border-radius: 8px;
}

.order-entry span{
    font-size: 20px;
}

.section-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.section-title-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section-new-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.show-details {
    text-decoration: underline;
    color: var(--button-color);
    cursor: pointer;
    font-weight: 400;
    margin: 8px;
}

.chevron {
    transform: none;
    transition: transform 0.3s ease;
}

.chevron[data-display="true"] {
    transform: rotate(90deg);
}

.details-container {
    display: none;
    margin: 0px 24px 0px 24px;
}

.details-container[data-display="true"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.checkout-container {
    width: 50%;
}

.order-item {
    display: flex;
    flex-direction: row;
    width: 100%;
}


#order-summary table {
    width:100%;
    background-color: #f2f2f2;
    border:1px solid #dcdcdc;
    border-radius: 5px;
    box-shadow:rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-spacing: 0;
}

#order-summary th {
    text-align: center;
}

#order-summary tr>td {
    text-align: center;
}

#order-summary .hover:hover {
    background: #ebebeb;
}

#order-summary .underlined {
    border: 1px solid var(--text-color);
}

.total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: underline;
    font-weight: bold;
    padding: 20px;
}

.unified-input {
    display: flex;
}

.unified-input input {
    border: none;
    padding: 16px;
    outline: none;
    width: 50%;
}

.unified-input #card-number {
    flex: 3;
    width: 60%;
}


.unified-input #expiration-date, .unified-input #cvv {
    flex: 1;
    width: 20%;
}

.card-details {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 16px;
    padding: 24px;
    border: 1px solid #000;
    border-radius: 4px;
}

.order-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.order-item-container{
    width: 95%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    padding: .75em;
    height: fit-content;
}

.ice-cream-cone-container{
    width: 20%;
}

.item-name-container{
    width: 55%;
}

.edit-options-container{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.order-item-actions{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.order-item-actions span{
    cursor: pointer;
    color: darkblue;
    font-size: 14px;
}

.order-item-quantity{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.order-item-quantity input{
    width: 28px;
}

.item-name-container ul li{
    text-align: left;
    color: dimgray;
    cursor: pointer;
    margin-bottom: 8px;
}

.ice-cream-cone-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ice-cream-layer{
    display: flex;
    flex-direction: column;
    z-index: 1;
}

#ice-cream-layer img{
    margin-bottom: -10px;
    margin-top: -10px;
}

#cone-layer{
    display: flex;
    flex-direction: column;
    z-index: 0;
}

#cone-layer img{
    margin-top: 0px;
}

#topping-layer{
    display: flex;
    flex-direction: column;
    z-index: 2;
}

#ice-cream-layer img{
    margin-bottom: -10px;
    margin-top: -10px;
}

.form-input {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid var(--input-text-color);
    border-radius: 4px;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-family);
    margin: 8px 0px 8px 0px;
}

.location-details {
    margin: 16px 0px 16px 0px;
}

.button-primary {
    width: 100%;
    background-color: var(--button-color);
    color: var(--text-button-color);
    padding: 12px 20px;
    margin: 12px 0;
    border: none;
    border-radius: 4px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19);
    cursor:pointer;
}

.half {
    width: 50%;
}

.checkout-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-container input::-webkit-inner-spin-button,
.details-container input::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

button:disabled {
    background-color: var(--text-button-color);
    color: var(--button-color);
    cursor: not-allowed;
    border: 1px solid var(--button-color);
    border-radius: 4px;
}

#error-message {
    color: var(--button-color);
    font-weight: bold;
    font-size: .75rem;
    margin: 8px;
}

.popup {
    position: fixed;
    top: 14%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fdb400;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 0.5s;
    width: 80%;
    text-align: center;
    height: fit-content;
    display: block;
    z-index: 1000;
}

.items-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 50px;
}